PORT=4000
JWT_SECRET=change_this_jwt_secret
MONGO_URI= # optional, leave empty to use in-memory store
GSX2JSON_URL=https://gsx2json.com/api?id=1HD-zjZ8w8lfi1X8pdWJwASpCbwDV3jaCsVcv-D9n4o0&sheet=quote_data
CACHE_TTL_SECONDS=300
